$HEADER
GENCAD 1.4
USER "kicad 6.0.9-8da3e8f707~116~ubuntu22.04.1"
DRAWING "/home/chinmay/Desktop/sra-board-hardware-design/sensors_2023/lsa/lsa/lsa.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.78895 -3.56612 5.78895 -2.79176
LINE 5.78895 -2.79176 5.78839 -2.7323
LINE 3.41772 -3.62559 5.7299 -3.62517
LINE 3.41043 -3.62559 3.35138 -3.56654
LINE 5.72302 -2.67324 3.41084 -2.67322
LINE 3.35178 -2.73227 3.41084 -2.67322
LINE 5.78895 -3.56612 5.7299 -3.62517
LINE 3.41043 -3.62559 3.41772 -3.62559
LINE 3.35178 -3.50707 3.35138 -3.56654
LINE 3.35178 -2.73227 3.35178 -3.50707
LINE 5.72302 -2.67324 5.78839 -2.7323
$ENDBOARD

$PADS
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0
CIRCLE 0 0 0.00984252
PAD P3 ROUND 0.0393701
CIRCLE 0 0 0.019685
PAD P4 ROUND 0.0984252
CIRCLE 0 0 0.0492126
PAD P5 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P6 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0
ARC -0.0255906 -0.0246063 -0.015748 -0.0344488 -0.015748 -0.0246063
LINE -0.015748 -0.0344488 0.015748 -0.0344488
ARC 0.015748 -0.0344488 0.0255906 -0.0246063 0.015748 -0.0246063
LINE 0.0255906 0.0246063 0.0255906 -0.0246063
ARC 0.0255906 0.0246063 0.015748 0.0344488 0.015748 0.0246063
LINE -0.015748 0.0344488 0.015748 0.0344488
ARC -0.015748 0.0344488 -0.0255906 0.0246063 -0.015748 0.0246063
LINE -0.0255906 -0.0246063 -0.0255906 0.0246063

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0984252
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.125984
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "none" PAD5 0 0 TOP 0 0

SHAPE "kibuzzard-63708D75"
INSERT SMD

SHAPE "kibuzzard-63708D58"
INSERT SMD

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.652362
LINE -0.0523622 -0.652362 0.0523622 -0.652362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.652362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD7 0 -0.1 TOP 0 0
PIN "3" PAD7 0 -0.2 TOP 0 0
PIN "4" PAD7 0 -0.3 TOP 0 0
PIN "5" PAD7 0 -0.4 TOP 0 0
PIN "6" PAD7 0 -0.5 TOP 0 0
PIN "7" PAD7 0 -0.6 TOP 0 0

SHAPE "TCRT5000:OPTO_TCRT5000"
INSERT TH
LINE -0.202756 0.116142 -0.046063 0.116142
LINE 0.141732 -0.116142 0.202756 -0.0551181
LINE -0.202756 -0.0708661 -0.202756 0.116142
LINE 0.202756 -0.0551181 0.202756 0.0551181
LINE 0.046063 -0.116142 0.141732 -0.116142
LINE -0.15748 -0.116142 -0.046063 -0.116142
LINE 0.141732 0.116142 0.202756 0.0551181
LINE 0.141732 0.116142 0.046063 0.116142
PIN "none" PAD4 0 -0.0748031 TOP 0 0
PIN "none" PAD3 -0.183071 -0.0964567 TOP 0 0
PIN "none" PAD4 0 0.0748031 TOP 0 0
PIN "A" PAD1 0.108268 0.05 TOP 0 0
PIN "CATH" PAD1 0.108268 -0.05 TOP 0 0
PIN "COLL" PAD1 -0.108268 0.05 TOP 0 0
PIN "E" PAD1 -0.108268 -0.05 TOP 0 0

SHAPE "logos:sra_skull_small"
INSERT SMD

SHAPE "kibuzzard-63708D29"
INSERT SMD

SHAPE "kibuzzard-63708DAF"
INSERT SMD

SHAPE "logos:sra_logo_small"
INSERT SMD

SHAPE "kibuzzard-63708DBF"
INSERT SMD

SHAPE "kibuzzard-63708D85"
INSERT SMD

SHAPE "kibuzzard-63708C00"
INSERT SMD

SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
INSERT SMD
LINE -0.0286246 -0.0358268 0.0286246 -0.0358268
LINE -0.0286246 0.0358268 0.0286246 0.0358268
PIN "1" PAD8 -0.0610236 0 TOP 0 0
PIN "2" PAD8 0.0610236 0 TOP 0 0

SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
INSERT SMD
LINE -0.0286246 -0.0358268 0.0286246 -0.0358268
LINE -0.0286246 0.0358268 0.0286246 0.0358268
PIN "1" PAD8 -0.0610236 0 TOP 0 0
PIN "2" PAD8 0.0610236 0 TOP 0 0

SHAPE "Fiducial:Fiducial_0.5mm_Mask1.5mm"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 3.87638 -3.47323
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "kibuzzard-63708D75"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.11811 -3.46457
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.163225 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D75" 0 0 0 0
TEXT 0 -0.163225 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D75, Value: G***"

COMPONENT "kibuzzard-63708D58"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.59055 -3.45669
LAYER TOP
ROTATION 0
SHAPE "logos:sra_logo_small" 0 0
TEXT 0 0.16405 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D58" 0 0 0 0
TEXT 0 -0.16405 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D58, Value: G***"

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 5.69055 -2.8311
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "J1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
PLACE 4.27165 -2.85039
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -0.691732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x07_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J1, Value: Conn_01x07_Male"

COMPONENT "U5"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 3.59055 -3.17323
LAYER TOP
ROTATION 90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 0.15748 0.0395325 0 0 SILKSCREEN_TOP "U5" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 0 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U5, Value: TCRT5000"

COMPONENT "U3"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 4.5748 -3.17323
LAYER TOP
ROTATION 90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT -0.181102 0.181102 0.0395325 90 0 SILKSCREEN_TOP "U3" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 0 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U3, Value: TCRT5000"

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 5.27165 -3.47323
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 3.45709 -2.8311
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "U4"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 4.11024 -3.17323
LAYER TOP
ROTATION 90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 -0.165354 0.0395325 0 0 SILKSCREEN_TOP "U4" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 0 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U4, Value: TCRT5000"

COMPONENT "G***"
DEVICE "DEV_logos:sra_skull_small"
PLACE 5.34646 -2.86614
LAYER TOP
ROTATION 0
SHAPE "logos:sra_skull_small" 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-63708D29"
DEVICE "DEV_kibuzzard-63708D29"
PLACE 4.59843 -3.5748
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D29" 0 0
TEXT 0 0.149342 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D29" 0 0 0 0
TEXT 0 -0.149342 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D29, Value: G***"

COMPONENT "kibuzzard-63708DAF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.03937 -3.46457
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.164013 0 0 0 SILKSCREEN_TOP "kibuzzard-63708DAF" 0 0 0 0
TEXT 0 -0.164013 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DAF, Value: G***"

COMPONENT "G***"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.83465 -2.84252
LAYER TOP
ROTATION 0
SHAPE "logos:sra_logo_small" 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-63708DBF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.56693 -3.47244
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.163225 0 0 0 SILKSCREEN_TOP "kibuzzard-63708DBF" 0 0 0 0
TEXT 0 -0.163225 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DBF, Value: G***"

COMPONENT "kibuzzard-63708D85"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.58268 -3.45669
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.1636 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D85" 0 0 0 0
TEXT 0 -0.1636 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D85, Value: G***"

COMPONENT "kibuzzard-63708C00"
DEVICE "DEV_kibuzzard-63708C00"
PLACE 4.58268 -2.92913
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708C00" 0 0
TEXT 0 0.155542 0 0 0 SILKSCREEN_TOP "kibuzzard-63708C00" 0 0 0 0
TEXT 0 -0.155542 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708C00, Value: G***"

COMPONENT "U2"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 5.03937 -3.17323
LAYER TOP
ROTATION 90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 0.165354 0.0395325 0 0 SILKSCREEN_TOP "U2" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 0 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U2, Value: TCRT5000"

COMPONENT "U1"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 5.55906 -3.17323
LAYER TOP
ROTATION 90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 -0.15748 0.0395325 0 0 SILKSCREEN_TOP "U1" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 0 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U1, Value: TCRT5000"

COMPONENT "R7"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.92126 -3.0315
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R7" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150E" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 150E"

COMPONENT "R2"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.37008 -3.24409
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT -0.00787402 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 4.7k"

COMPONENT "G***"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.83465 -2.84252
LAYER BOTTOM
ROTATION 180
SHAPE "logos:sra_logo_small" MIRRORX FLIP
TEXT 0 0 0.06 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 MIRRORX SILKSCREEN_BOTTOM "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-63708D58"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.59055 -3.45669
LAYER BOTTOM
ROTATION 180
SHAPE "logos:sra_logo_small" MIRRORX FLIP
TEXT 0 0.16405 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D58" 0 0 0 0
TEXT 0 -0.16405 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D58, Value: G***"

COMPONENT "R5"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
PLACE 4.47047 -3.44882
LAYER BOTTOM
ROTATION 180
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0" MIRRORX FLIP
TEXT 0.0137795 -0.0708661 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "150E" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: 150E"

COMPONENT "R9"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.77953 -3.0315
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R9" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150E" 0 0 0.15748 0.0393701
SHEET "RefDes: R9, Value: 150E"

COMPONENT "kibuzzard-63708DAF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.03937 -3.46457
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.164013 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708DAF" 0 0 0 0
TEXT 0 -0.164013 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DAF, Value: G***"

COMPONENT "kibuzzard-63708D75"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.11811 -3.46457
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D75" 0 0 0 0
TEXT 0 -0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D75, Value: G***"

COMPONENT "REF**"
DEVICE "DEV_Fiducial:Fiducial_0.5mm_Mask1.5mm"
PLACE 5.72598 -3.56732
LAYER BOTTOM
ROTATION 180
SHAPE "Fiducial:Fiducial_0.5mm_Mask1.5mm" MIRRORX FLIP
TEXT 0 0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Fiducial_0.5mm_Mask1.5mm" 0 0 0.944882 0.0393701
SHEET "RefDes: REF**, Value: Fiducial_0.5mm_Mask1.5mm"

COMPONENT "kibuzzard-63708DBF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.56693 -3.47244
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708DBF" 0 0 0 0
TEXT 0 -0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DBF, Value: G***"

COMPONENT "R4"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.22835 -3.24606
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: 4.7k"

COMPONENT "kibuzzard-63708D29"
DEVICE "DEV_kibuzzard-63708D29"
PLACE 5.26772 -2.79528
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D29" MIRRORX FLIP
TEXT 0 0.149342 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D29" 0 0 0 0
TEXT 0 -0.149342 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D29, Value: G***"

COMPONENT "kibuzzard-63708D85"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.58268 -3.55118
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.1636 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D85" 0 0 0 0
TEXT 0 -0.1636 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D85, Value: G***"

COMPONENT "R3"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.22835 -3.03937
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150E" 0 0 0.15748 0.0393701
SHEET "RefDes: R3, Value: 150E"

COMPONENT "R1"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.37008 -3.03937
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150E" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 150E"

COMPONENT "kibuzzard-63708C00"
DEVICE "DEV_kibuzzard-63708C00"
PLACE 4.56693 -2.92913
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708C00" MIRRORX FLIP
TEXT 0 0.155542 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708C00" 0 0 0 0
TEXT 0 -0.155542 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708C00, Value: G***"

COMPONENT "R8"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.92126 -3.23622
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT -0.015748 0.0708661 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R8" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R8, Value: 4.7k"

COMPONENT "R6"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
PLACE 4.67717 -3.44882
LAYER BOTTOM
ROTATION 180
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0" MIRRORX FLIP
TEXT -0.023622 -0.0708661 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 4.7k"

COMPONENT "R10"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.77953 -3.23622
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R10" 0 0 0.11811 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R10, Value: 4.7k"

COMPONENT "REF**"
DEVICE "DEV_Fiducial:Fiducial_0.5mm_Mask1.5mm"
PLACE 3.6437 -2.82874
LAYER BOTTOM
ROTATION 180
SHAPE "Fiducial:Fiducial_0.5mm_Mask1.5mm" MIRRORX FLIP
TEXT 0 0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Fiducial_0.5mm_Mask1.5mm" 0 0 0.944882 0.0393701
SHEET "RefDes: REF**, Value: Fiducial_0.5mm_Mask1.5mm"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_kibuzzard-63708D85"
PART "G***"
PACKAGE "kibuzzard-63708D75"

DEVICE "DEV_logos:sra_logo_small"
PART "G***"
PACKAGE "kibuzzard-63708D58"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole_3.2mm_M3"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
PART "Conn_01x07_Male"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"

DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PART "TCRT5000"
PACKAGE "TCRT5000:OPTO_TCRT5000"

DEVICE "DEV_logos:sra_skull_small"
PART "LOGO"
PACKAGE "logos:sra_skull_small"

DEVICE "DEV_kibuzzard-63708D29"
PART "G***"
PACKAGE "kibuzzard-63708D29"

DEVICE "DEV_kibuzzard-63708C00"
PART "G***"
PACKAGE "kibuzzard-63708C00"

DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PART "150E"
PACKAGE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"

DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
PART "150E"
PACKAGE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"

DEVICE "DEV_Fiducial:Fiducial_0.5mm_Mask1.5mm"
PART "Fiducial_0.5mm_Mask1.5mm"
PACKAGE "Fiducial:Fiducial_0.5mm_Mask1.5mm"
$ENDDEVICES

$SIGNALS
SIGNAL "/A4_32"
NODE "J1" "1"
NODE "U5" "E"
NODE "R10" "1"
SIGNAL "+3V3"
NODE "J1" "7"
NODE "R7" "1"
NODE "R2" "2"
NODE "R5" "1"
NODE "R9" "1"
NODE "R4" "2"
NODE "R3" "1"
NODE "R1" "1"
NODE "R8" "2"
NODE "R6" "2"
NODE "R10" "2"
SIGNAL "Net-(R1-Pad2)"
NODE "U1" "CATH"
NODE "R1" "2"
SIGNAL "Net-(R3-Pad2)"
NODE "U2" "CATH"
NODE "R3" "2"
SIGNAL "Net-(R5-Pad2)"
NODE "U3" "CATH"
NODE "R5" "2"
SIGNAL "Net-(R7-Pad2)"
NODE "U4" "CATH"
NODE "R7" "2"
SIGNAL "Net-(R9-Pad2)"
NODE "U5" "CATH"
NODE "R9" "2"
SIGNAL "/A3_35"
NODE "J1" "2"
NODE "U4" "E"
NODE "R8" "1"
SIGNAL "/A2_34"
NODE "J1" "3"
NODE "U3" "E"
NODE "R6" "1"
SIGNAL "/A1_39"
NODE "J1" "4"
NODE "U2" "E"
NODE "R4" "1"
SIGNAL "/A0_36"
NODE "J1" "5"
NODE "U1" "E"
NODE "R2" "1"
SIGNAL "GND"
NODE "J1" "6"
NODE "U5" "A"
NODE "U5" "COLL"
NODE "U3" "A"
NODE "U3" "COLL"
NODE "U4" "A"
NODE "U4" "COLL"
NODE "U2" "A"
NODE "U2" "COLL"
NODE "U1" "A"
NODE "U1" "COLL"
$ENDSIGNALS

$TRACKS
TRACK TRACK300000 0.011811
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK300000
LAYER BOTTOM
LINE 5.62165 -3.18839 5.60846 -3.20157
LINE 5.61122 -3.19882 5.62165 -3.18839
ROUTE "/A4_32"
TRACK TRACK600000
LAYER TOP
LINE 3.72638 -3.2815 3.64055 -3.2815
LINE 3.81102 -2.93701 3.81102 -3.19685
LINE 4.27165 -2.85039 4.26378 -2.85827
LINE 4.26378 -2.85827 3.88976 -2.85827
LINE 3.88976 -2.85827 3.81102 -2.93701
LINE 3.81102 -3.19685 3.72638 -3.2815
LAYER BOTTOM
LINE 3.65827 -3.29921 3.77756 -3.29921
LINE 3.77756 -3.29921 3.77953 -3.29724
LINE 3.64055 -3.2815 3.65827 -3.29921
ROUTE "+3V3"
LINE 5.37008 -3.10039 5.33661 -3.10039
LINE 5.29921 -3.06299 5.29921 -2.92126
LINE 5.22835 -3.18504 5.36811 -3.18504
LINE 3.77953 -3.1752 3.92126 -3.1752
LINE 4.64567 -3.51969 4.61614 -3.49016
LINE 4.61614 -3.49016 4.61614 -3.44882
LINE 3.85039 -3.05512 3.85039 -2.89764
LINE 4.8189 -3.51969 4.64567 -3.51969
LINE 5.37008 -3.18307 5.37008 -3.10039
LINE 5.2126 -2.83465 4.8874 -2.83465
LINE 4.80472 -2.78346 4.87165 -2.85039
LINE 3.77953 -3.09252 3.81299 -3.09252
LINE 3.77953 -3.09252 3.77953 -3.1752
LINE 4.5315 -3.44882 4.61614 -3.44882
LINE 4.87165 -2.85039 4.87461 -2.85335
LINE 4.87461 -2.85335 4.87461 -3.46398
LINE 5.33661 -3.10039 5.29921 -3.06299
LINE 4.87461 -3.46398 4.8189 -3.51969
LINE 3.96457 -2.78346 4.80472 -2.78346
LINE 4.8874 -2.83465 4.87165 -2.85039
LINE 5.36811 -3.18504 5.37008 -3.18307
LINE 3.85039 -2.89764 3.96457 -2.78346
LINE 3.92126 -3.1752 3.92126 -3.09252
LINE 3.81299 -3.09252 3.85039 -3.05512
LINE 5.22835 -3.10039 5.22835 -3.18504
LINE 5.29921 -2.92126 5.2126 -2.83465
ROUTE "Net-(R1-Pad2)"
LINE 5.60906 -3.01063 5.60906 -3.06496
LINE 5.57677 -2.97835 5.60906 -3.01063
LINE 5.37008 -2.97835 5.57677 -2.97835
ROUTE "Net-(R3-Pad2)"
LINE 5.08937 -3.06496 5.08937 -3.02874
LINE 5.08937 -3.02874 5.13976 -2.97835
LINE 5.13976 -2.97835 5.22835 -2.97835
ROUTE "Net-(R5-Pad2)"
LINE 4.5748 -2.99213 4.45669 -2.99213
LINE 4.6248 -3.06496 4.6248 -3.04213
LINE 4.45669 -2.99213 4.40945 -3.03937
LINE 4.40945 -3.03937 4.40945 -3.44882
LINE 4.6248 -3.04213 4.5748 -2.99213
ROUTE "Net-(R7-Pad2)"
LINE 4.06575 -2.97047 4.16024 -3.06496
LINE 3.92126 -2.97047 4.06575 -2.97047
ROUTE "Net-(R9-Pad2)"
LINE 3.71457 -2.97047 3.77953 -2.97047
LINE 3.64055 -3.04449 3.71457 -2.97047
LINE 3.64055 -3.06496 3.64055 -3.04449
ROUTE "/A3_35"
LAYER TOP
LINE 4.37165 -2.85039 4.37461 -2.85335
LINE 4.25394 -3.2815 4.16024 -3.2815
LINE 4.37461 -2.85335 4.37461 -3.16083
LINE 4.37461 -3.16083 4.25394 -3.2815
LAYER BOTTOM
LINE 4.16024 -3.2815 4.09528 -3.34646
LINE 4.09528 -3.34646 3.97047 -3.34646
LINE 3.97047 -3.34646 3.92126 -3.29724
ROUTE "/A2_34"
LAYER TOP
LINE 4.54331 -2.99213 4.66142 -2.99213
LINE 4.73228 -3.24409 4.69488 -3.2815
LINE 4.73228 -3.06299 4.73228 -3.24409
LINE 4.47165 -2.92047 4.54331 -2.99213
LINE 4.47165 -2.85039 4.47165 -2.92047
LINE 4.66142 -2.99213 4.73228 -3.06299
LINE 4.69488 -3.2815 4.6248 -3.2815
LAYER BOTTOM
LINE 4.6248 -3.2815 4.66732 -3.2815
LINE 4.74016 -3.44685 4.73819 -3.44882
LINE 4.66732 -3.2815 4.74016 -3.35433
LINE 4.74016 -3.35433 4.74016 -3.44685
ROUTE "/A1_39"
LAYER TOP
LINE 4.57165 -2.91024 4.61024 -2.94882
LINE 4.88976 -3.34646 5.02441 -3.34646
LINE 4.7874 -3.04724 4.7874 -3.24409
LINE 4.57165 -2.85039 4.57165 -2.91024
LINE 4.7874 -3.24409 4.88976 -3.34646
LINE 4.68898 -2.94882 4.7874 -3.04724
LINE 4.61024 -2.94882 4.68898 -2.94882
LINE 5.02441 -3.34646 5.08937 -3.2815
LAYER BOTTOM
LINE 5.11496 -3.30709 5.22835 -3.30709
LINE 5.08937 -3.2815 5.11496 -3.30709
ROUTE "/A0_36"
LAYER TOP
LINE 5.5748 -3.37795 5.60906 -3.3437
LINE 5.41732 -3.37795 5.5748 -3.37795
LINE 5.29921 -3.25984 5.41732 -3.37795
LINE 5.29921 -3.03937 5.29921 -3.25984
LINE 5.60906 -3.3437 5.60906 -3.2815
LINE 4.67165 -2.85039 4.67165 -2.85276
LINE 5.22835 -2.9685 5.29921 -3.03937
LINE 4.67165 -2.85276 4.7874 -2.9685
LINE 4.7874 -2.9685 5.22835 -2.9685
LAYER BOTTOM
LINE 5.60906 -3.3437 5.60906 -3.2815
LINE 5.5748 -3.37795 5.60906 -3.3437
LINE 5.4252 -3.37795 5.5748 -3.37795
LINE 5.37008 -3.32283 5.4252 -3.37795
LINE 5.37008 -3.30512 5.37008 -3.32283
$ENDROUTES

