$HEADER
GENCAD 1.4
USER "kicad 6.0.9-8da3e8f707~117~ubuntu22.04.1"
DRAWING "/home/chinmay/Desktop/sra-board-hardware-design/sensors_2023/lsa/lsa/lsa.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.78895 -3.56612 5.78895 -2.79176
LINE 5.78895 -2.79176 5.78839 -2.7323
LINE 3.41772 -3.62559 5.7299 -3.62517
LINE 3.41043 -3.62559 3.35138 -3.56654
LINE 5.72302 -2.67324 3.41084 -2.67322
LINE 3.35178 -2.73227 3.41084 -2.67322
LINE 5.78895 -3.56612 5.7299 -3.62517
LINE 3.41043 -3.62559 3.41772 -3.62559
LINE 3.35178 -3.50707 3.35138 -3.56654
LINE 3.35178 -2.73227 3.35178 -3.50707
LINE 5.72302 -2.67324 5.78839 -2.7323
$ENDBOARD

$PADS
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0295276
PAD P2 ROUND 0
CIRCLE 0 0 0.00984252
PAD P3 ROUND 0.0393701
CIRCLE 0 0 0.019685
PAD P4 ROUND 0.0984252
CIRCLE 0 0 0.0492126
PAD P5 ROUND 0.125984
CIRCLE 0 0 0.0629921
PAD P6 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P7 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P8 POLYGON 0
ARC -0.0255906 -0.0246063 -0.015748 -0.0344488 -0.015748 -0.0246063
LINE -0.015748 -0.0344488 0.015748 -0.0344488
ARC 0.015748 -0.0344488 0.0255906 -0.0246063 0.015748 -0.0246063
LINE 0.0255906 0.0246063 0.0255906 -0.0246063
ARC 0.0255906 0.0246063 0.015748 0.0344488 0.015748 0.0246063
LINE -0.015748 0.0344488 0.015748 0.0344488
ARC -0.015748 0.0344488 -0.0255906 0.0246063 -0.015748 0.0246063
LINE -0.0255906 -0.0246063 -0.0255906 0.0246063

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0984252
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.125984
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0393701
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0393701
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "MountingHole:MountingHole_3.2mm_M3"
INSERT SMD
PIN "none" PAD5 0 0 TOP 0 0

SHAPE "kibuzzard-63708D75"
INSERT SMD

SHAPE "kibuzzard-63708D58"
INSERT SMD

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.652362
LINE -0.0523622 -0.652362 0.0523622 -0.652362
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.652362
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD7 0 -0.1 TOP 0 0
PIN "3" PAD7 0 -0.2 TOP 0 0
PIN "4" PAD7 0 -0.3 TOP 0 0
PIN "5" PAD7 0 -0.4 TOP 0 0
PIN "6" PAD7 0 -0.5 TOP 0 0
PIN "7" PAD7 0 -0.6 TOP 0 0

SHAPE "TCRT5000:OPTO_TCRT5000"
INSERT TH
LINE -0.202756 0.116142 -0.046063 0.116142
LINE 0.141732 -0.116142 0.202756 -0.0551181
LINE -0.202756 -0.0708661 -0.202756 0.116142
LINE 0.202756 -0.0551181 0.202756 0.0551181
LINE 0.046063 -0.116142 0.141732 -0.116142
LINE -0.15748 -0.116142 -0.046063 -0.116142
LINE 0.141732 0.116142 0.202756 0.0551181
LINE 0.141732 0.116142 0.046063 0.116142
PIN "none" PAD4 0 -0.0748031 TOP 0 0
PIN "none" PAD3 -0.183071 -0.0964567 TOP 0 0
PIN "none" PAD4 0 0.0748031 TOP 0 0
PIN "A" PAD1 0.108268 0.05 TOP 0 0
PIN "CATH" PAD1 0.108268 -0.05 TOP 0 0
PIN "COLL" PAD1 -0.108268 0.05 TOP 0 0
PIN "E" PAD1 -0.108268 -0.05 TOP 0 0

SHAPE "logos:sra_skull_small"
INSERT SMD

SHAPE "kibuzzard-63708D29"
INSERT SMD

SHAPE "kibuzzard-63708DAF"
INSERT SMD

SHAPE "logos:sra_logo_small"
INSERT SMD

SHAPE "kibuzzard-63708DBF"
INSERT SMD

SHAPE "kibuzzard-63708D85"
INSERT SMD

SHAPE "kibuzzard-63708C00"
INSERT SMD

SHAPE "kibuzzard-6394EC2D"
INSERT SMD

SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
INSERT SMD
LINE -0.0286246 -0.0358268 0.0286246 -0.0358268
LINE -0.0286246 0.0358268 0.0286246 0.0358268
PIN "1" PAD8 -0.0610236 0 TOP 0 0
PIN "2" PAD8 0.0610236 0 TOP 0 0

SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
INSERT SMD
LINE -0.0286246 -0.0358268 0.0286246 -0.0358268
LINE -0.0286246 0.0358268 0.0286246 0.0358268
PIN "1" PAD8 -0.0610236 0 TOP 0 0
PIN "2" PAD8 0.0610236 0 TOP 0 0

SHAPE "Fiducial:Fiducial_0.5mm_Mask1.5mm"
INSERT SMD
PIN "none" PAD2 0 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 3.87638 -3.47323
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "kibuzzard-63708D75"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.11811 -3.46457
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.163225 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D75" 0 0 0 0
TEXT 0 -0.163225 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D75, Value: G***"

COMPONENT "kibuzzard-63708D58"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.59055 -3.45669
LAYER TOP
ROTATION 0
SHAPE "logos:sra_logo_small" 0 0
TEXT 0 0.16405 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D58" 0 0 0 0
TEXT 0 -0.16405 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D58, Value: G***"

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 5.69055 -2.8311
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "J1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
PLACE 4.27165 -2.85039
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0 -0.691732 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x07_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J1, Value: Conn_01x07_Male"

COMPONENT "U5"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 3.59055 -3.17323
LAYER TOP
ROTATION -90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 0.15748 0.0395325 180 0 SILKSCREEN_TOP "U5" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 180 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U5, Value: TCRT5000"

COMPONENT "U3"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 4.5748 -3.17323
LAYER TOP
ROTATION -90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT -0.181102 0.181102 0.0395325 90 0 SILKSCREEN_TOP "U3" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 180 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U3, Value: TCRT5000"

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 5.27165 -3.47323
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "REF**"
DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PLACE 3.45709 -2.8311
LAYER TOP
ROTATION 0
SHAPE "MountingHole:MountingHole_3.2mm_M3" 0 0
TEXT 0 0.165354 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "MountingHole_3.2mm_M3" 0 0 0.826772 0.0393701
SHEET "RefDes: REF**, Value: MountingHole_3.2mm_M3"

COMPONENT "U4"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 4.11024 -3.17323
LAYER TOP
ROTATION -90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 -0.165354 0.0395325 180 0 SILKSCREEN_TOP "U4" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 180 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U4, Value: TCRT5000"

COMPONENT "G***"
DEVICE "DEV_logos:sra_skull_small"
PLACE 5.34646 -2.86614
LAYER TOP
ROTATION 0
SHAPE "logos:sra_skull_small" 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-63708D29"
DEVICE "DEV_kibuzzard-63708D29"
PLACE 4.59843 -3.5748
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D29" 0 0
TEXT 0 0.149342 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D29" 0 0 0 0
TEXT 0 -0.149342 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D29, Value: G***"

COMPONENT "kibuzzard-63708DAF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.03937 -3.46457
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.164013 0 0 0 SILKSCREEN_TOP "kibuzzard-63708DAF" 0 0 0 0
TEXT 0 -0.164013 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DAF, Value: G***"

COMPONENT "G***"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.83465 -2.84252
LAYER TOP
ROTATION 0
SHAPE "logos:sra_logo_small" 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-63708DBF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.56693 -3.47244
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.163225 0 0 0 SILKSCREEN_TOP "kibuzzard-63708DBF" 0 0 0 0
TEXT 0 -0.163225 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DBF, Value: G***"

COMPONENT "kibuzzard-63708D85"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.58268 -3.45669
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-63708D85" 0 0
TEXT 0 0.1636 0 0 0 SILKSCREEN_TOP "kibuzzard-63708D85" 0 0 0 0
TEXT 0 -0.1636 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D85, Value: G***"

COMPONENT "kibuzzard-63708C00"
DEVICE "DEV_kibuzzard-6394EC2D"
PLACE 4.58268 -2.92913
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-6394EC2D" 0 0
TEXT 0 0.155542 0 0 0 SILKSCREEN_TOP "kibuzzard-63708C00" 0 0 0 0
TEXT 0 -0.155542 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708C00, Value: G***"

COMPONENT "U2"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 5.03937 -3.17323
LAYER TOP
ROTATION -90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 0.165354 0.0395325 180 0 SILKSCREEN_TOP "U2" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 180 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U2, Value: TCRT5000"

COMPONENT "U1"
DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PLACE 5.55906 -3.17323
LAYER TOP
ROTATION -90
SHAPE "TCRT5000:OPTO_TCRT5000" 0 0
TEXT 0 -0.15748 0.0395325 180 0 SILKSCREEN_TOP "U1" 0 0 0.079065 0.0395325
TEXT 0.131818 -0.185604 0.03958 180 0 SILKSCREEN_TOP "TCRT5000" 0 0 0.31664 0.03958
SHEET "RefDes: U1, Value: TCRT5000"

COMPONENT "kibuzzard-6394EC2D"
DEVICE "DEV_kibuzzard-6394EC2D"
PLACE 4.6063 -2.92913
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-6394EC2D" MIRRORX FLIP
TEXT 0 0.155542 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-6394EC2D" 0 0 0 0
TEXT 0 -0.155542 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-6394EC2D, Value: G***"

COMPONENT "R7"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.9252 -3.0315
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R7" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 4.7k"

COMPONENT "R2"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.37008 -3.24409
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT -0.00787402 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R2" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150R" 0 0 0.15748 0.0393701
SHEET "RefDes: R2, Value: 150R"

COMPONENT "G***"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.83465 -2.84252
LAYER BOTTOM
ROTATION 180
SHAPE "logos:sra_logo_small" MIRRORX FLIP
TEXT 0 0 0.06 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 MIRRORX SILKSCREEN_BOTTOM "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-63708D58"
DEVICE "DEV_logos:sra_logo_small"
PLACE 3.59055 -3.45669
LAYER BOTTOM
ROTATION 180
SHAPE "logos:sra_logo_small" MIRRORX FLIP
TEXT 0 0.16405 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D58" 0 0 0 0
TEXT 0 -0.16405 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D58, Value: G***"

COMPONENT "R5"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
PLACE 4.67126 -3.47244
LAYER BOTTOM
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0" MIRRORX FLIP
TEXT 0.0019685 0.0866142 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R5" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R5, Value: 4.7k"

COMPONENT "R9"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.77953 -3.0315
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R9" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R9, Value: 4.7k"

COMPONENT "kibuzzard-63708DAF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.03937 -3.46457
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.164013 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708DAF" 0 0 0 0
TEXT 0 -0.164013 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DAF, Value: G***"

COMPONENT "kibuzzard-63708D75"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.11811 -3.46457
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D75" 0 0 0 0
TEXT 0 -0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D75, Value: G***"

COMPONENT "REF**"
DEVICE "DEV_Fiducial:Fiducial_0.5mm_Mask1.5mm"
PLACE 5.72598 -3.56732
LAYER BOTTOM
ROTATION 180
SHAPE "Fiducial:Fiducial_0.5mm_Mask1.5mm" MIRRORX FLIP
TEXT 0 0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Fiducial_0.5mm_Mask1.5mm" 0 0 0.944882 0.0393701
SHEET "RefDes: REF**, Value: Fiducial_0.5mm_Mask1.5mm"

COMPONENT "kibuzzard-63708DBF"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 5.56693 -3.47244
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708DBF" 0 0 0 0
TEXT 0 -0.163225 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708DBF, Value: G***"

COMPONENT "R4"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.22835 -3.24606
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R4" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150R" 0 0 0.15748 0.0393701
SHEET "RefDes: R4, Value: 150R"

COMPONENT "kibuzzard-63708D29"
DEVICE "DEV_kibuzzard-63708D29"
PLACE 5.26772 -2.79528
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D29" MIRRORX FLIP
TEXT 0 0.149342 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D29" 0 0 0 0
TEXT 0 -0.149342 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D29, Value: G***"

COMPONENT "kibuzzard-63708D85"
DEVICE "DEV_kibuzzard-63708D85"
PLACE 4.5748 -3.37402
LAYER BOTTOM
ROTATION 180
SHAPE "kibuzzard-63708D85" MIRRORX FLIP
TEXT 0 0.1636 0 0 MIRRORX SILKSCREEN_BOTTOM "kibuzzard-63708D85" 0 0 0 0
TEXT 0 -0.1636 0 0 MIRRORX SILKSCREEN_BOTTOM "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-63708D85, Value: G***"

COMPONENT "R3"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.22835 -3.03937
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R3" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R3, Value: 4.7k"

COMPONENT "R1"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 5.37008 -3.03937
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R1" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R1, Value: 4.7k"

COMPONENT "R8"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.9252 -3.23622
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT -0.015748 0.0708661 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R8" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150R" 0 0 0.15748 0.0393701
SHEET "RefDes: R8, Value: 150R"

COMPONENT "R6"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
PLACE 4.4626 -3.47244
LAYER BOTTOM
ROTATION 0
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0" MIRRORX FLIP
TEXT 0.0019685 0.0866142 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R6" 0 0 0.0787402 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150R" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 150R"

COMPONENT "R10"
DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PLACE 3.77953 -3.23622
LAYER BOTTOM
ROTATION 90
SHAPE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" MIRRORX FLIP
TEXT 0 0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "R10" 0 0 0.11811 0.0314961
TEXT 0 -0.0716535 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "150R" 0 0 0.15748 0.0393701
SHEET "RefDes: R10, Value: 150R"

COMPONENT "REF**"
DEVICE "DEV_Fiducial:Fiducial_0.5mm_Mask1.5mm"
PLACE 3.6437 -2.82874
LAYER BOTTOM
ROTATION 180
SHAPE "Fiducial:Fiducial_0.5mm_Mask1.5mm" MIRRORX FLIP
TEXT 0 0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "REF**" 0 0 0.19685 0.0393701
TEXT 0 -0.0675 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Fiducial_0.5mm_Mask1.5mm" 0 0 0.944882 0.0393701
SHEET "RefDes: REF**, Value: Fiducial_0.5mm_Mask1.5mm"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_TCRT5000:OPTO_TCRT5000"
PART "TCRT5000"
PACKAGE "TCRT5000:OPTO_TCRT5000"

DEVICE "DEV_MountingHole:MountingHole_3.2mm_M3"
PART "MountingHole_3.2mm_M3"
PACKAGE "MountingHole:MountingHole_3.2mm_M3"

DEVICE "DEV_logos:sra_skull_small"
PART "LOGO"
PACKAGE "logos:sra_skull_small"

DEVICE "DEV_kibuzzard-63708D29"
PART "G***"
PACKAGE "kibuzzard-63708D29"

DEVICE "DEV_kibuzzard-63708D85"
PART "G***"
PACKAGE "kibuzzard-63708D85"

DEVICE "DEV_kibuzzard-6394EC2D"
PART "G***"
PACKAGE "kibuzzard-63708C00"

DEVICE "DEV_logos:sra_logo_small"
PART "LOGO"
PACKAGE "logos:sra_logo_small"

DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
PART "4.7k"
PACKAGE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"

DEVICE "DEV_Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder_0"
PART "4.7k"
PACKAGE "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"

DEVICE "DEV_Fiducial:Fiducial_0.5mm_Mask1.5mm"
PART "Fiducial_0.5mm_Mask1.5mm"
PACKAGE "Fiducial:Fiducial_0.5mm_Mask1.5mm"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
PART "Conn_01x07_Male"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical"
$ENDDEVICES

$SIGNALS
SIGNAL "/A4_32"
NODE "J1" "1"
NODE "U5" "COLL"
NODE "R9" "2"
SIGNAL "+3V3"
NODE "J1" "7"
NODE "R7" "1"
NODE "R2" "2"
NODE "R5" "1"
NODE "R9" "1"
NODE "R4" "2"
NODE "R3" "1"
NODE "R1" "1"
NODE "R8" "2"
NODE "R6" "2"
NODE "R10" "2"
SIGNAL "Net-(R2-Pad1)"
NODE "U1" "A"
NODE "R2" "1"
SIGNAL "Net-(R4-Pad1)"
NODE "U2" "A"
NODE "R4" "1"
SIGNAL "Net-(R6-Pad1)"
NODE "U3" "A"
NODE "R6" "1"
SIGNAL "Net-(R8-Pad1)"
NODE "U4" "A"
NODE "R8" "1"
SIGNAL "Net-(R10-Pad1)"
NODE "U5" "A"
NODE "R10" "1"
SIGNAL "/A3_35"
NODE "J1" "2"
NODE "U4" "COLL"
NODE "R7" "2"
SIGNAL "/A2_34"
NODE "J1" "3"
NODE "U3" "COLL"
NODE "R5" "2"
SIGNAL "/A1_39"
NODE "J1" "4"
NODE "U2" "COLL"
NODE "R3" "2"
SIGNAL "/A0_36"
NODE "J1" "5"
NODE "U1" "COLL"
NODE "R1" "2"
SIGNAL "GND"
NODE "J1" "6"
NODE "U5" "CATH"
NODE "U5" "E"
NODE "U3" "CATH"
NODE "U3" "E"
NODE "U4" "CATH"
NODE "U4" "E"
NODE "U2" "CATH"
NODE "U2" "E"
NODE "U1" "CATH"
NODE "U1" "E"
$ENDSIGNALS

$TRACKS
TRACK TRACK300000 0.011811
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK300000
LAYER BOTTOM
LINE 5.62165 -3.18839 5.60846 -3.20157
LINE 5.61122 -3.19882 5.62165 -3.18839
ROUTE "/A4_32"
TRACK TRACK600000
LAYER TOP
LINE 4.27165 -2.85039 4.26378 -2.85827
LAYER BOTTOM
LINE 3.73504 -2.97047 3.64055 -3.06496
LINE 3.77953 -2.91339 3.77953 -2.97047
LINE 3.84252 -2.85039 4.27165 -2.85039
LINE 3.64055 -3.06496 3.64055 -3.04843
LINE 3.77953 -2.97047 3.73504 -2.97047
LINE 3.84252 -2.85039 3.77953 -2.91339
ROUTE "+3V3"
LINE 5.25709 -3.38858 5.29134 -3.35433
LINE 3.77953 -3.09252 3.77953 -3.1752
LINE 3.88583 -3.37795 3.85433 -3.34646
LINE 3.85433 -3.23622 3.85433 -3.34252
LINE 3.91535 -3.1752 3.85433 -3.23622
LINE 4.24803 -3.56693 4.05906 -3.37795
LINE 4.47244 -3.56693 4.24803 -3.56693
LINE 3.85433 -3.25 3.77953 -3.1752
LINE 5.22835 -3.10039 5.22835 -3.18504
LINE 4.92913 -3.56693 5.10748 -3.38858
LINE 5.37008 -3.18307 5.36811 -3.18504
LINE 5.22835 -3.18504 5.29528 -3.18504
LINE 5.37008 -3.18307 5.37008 -3.10039
LINE 5.70472 -3.34252 5.65748 -3.38976
LINE 5.29134 -3.35433 5.29134 -3.3189
LINE 5.33127 -3.38976 5.29134 -3.34983
LINE 4.05906 -3.37795 3.88583 -3.37795
LINE 5.3622 -2.90551 5.57087 -2.90551
LINE 5.36811 -3.18504 5.29528 -3.18504
LINE 4.47244 -3.56693 4.52362 -3.51575
LINE 5.65748 -3.38976 5.33127 -3.38976
LINE 4.61024 -3.47244 4.61024 -3.50394
LINE 3.9252 -3.09252 3.9252 -3.1752
LINE 5.29134 -3.3189 5.29134 -3.18898
LINE 4.87165 -2.85039 4.87461 -2.85335
LINE 5.29134 -3.18898 5.29528 -3.18504
LINE 4.52362 -3.51575 4.52362 -3.47244
LINE 5.70472 -3.03937 5.70472 -3.34252
LINE 4.87165 -2.85039 4.87559 -2.85433
LINE 5.29134 -3.34983 5.29134 -3.3189
LINE 5.10748 -3.38858 5.25709 -3.38858
LINE 4.67323 -3.56693 4.92913 -3.56693
LINE 5.31102 -2.85433 5.3622 -2.90551
LINE 4.8874 -2.83465 4.87165 -2.85039
LINE 4.61024 -3.50394 4.67323 -3.56693
LINE 4.52362 -3.47244 4.61024 -3.47244
LINE 3.85433 -3.34646 3.85433 -3.25
LINE 5.57087 -2.90551 5.70472 -3.03937
LINE 4.87559 -2.85433 5.31102 -2.85433
LINE 3.9252 -3.1752 3.91535 -3.1752
ROUTE "Net-(R2-Pad1)"
LINE 5.3937 -3.34252 5.58661 -3.34252
LINE 5.60906 -3.32008 5.60906 -3.2815
LINE 5.37008 -3.3189 5.3937 -3.34252
LINE 5.37008 -3.30512 5.37008 -3.3189
LINE 5.58661 -3.34252 5.60906 -3.32008
ROUTE "Net-(R4-Pad1)"
LINE 5.08937 -3.2815 5.20276 -3.2815
LINE 5.20276 -3.2815 5.22835 -3.30709
ROUTE "Net-(R6-Pad1)"
LINE 4.59449 -3.35827 4.6248 -3.32795
LINE 4.40551 -3.47638 4.40157 -3.47244
LINE 4.6248 -3.32795 4.6248 -3.2815
LINE 4.40157 -3.47244 4.40157 -3.40945
LINE 4.45276 -3.35827 4.59449 -3.35827
LINE 4.40157 -3.40945 4.45276 -3.35827
ROUTE "Net-(R8-Pad1)"
LINE 3.9252 -3.29724 3.9252 -3.29921
LINE 4.09921 -3.34252 4.16024 -3.2815
LINE 3.9685 -3.34252 4.09921 -3.34252
LINE 3.9252 -3.29921 3.9685 -3.34252
ROUTE "Net-(R10-Pad1)"
LINE 3.64055 -3.2815 3.76378 -3.2815
LINE 3.76378 -3.2815 3.77953 -3.29724
ROUTE "/A3_35"
LAYER TOP
LINE 4.37165 -2.85039 4.37461 -2.85335
LAYER BOTTOM
LINE 3.94094 -2.93307 4.23228 -2.93307
LINE 4.37165 -2.90787 4.37165 -2.85039
LINE 4.23228 -2.93307 4.34646 -2.93307
LINE 3.9252 -2.97047 3.9252 -2.94882
LINE 4.16024 -3.06496 4.16024 -3.00512
LINE 4.34646 -2.93307 4.37165 -2.90787
LINE 3.9252 -2.94882 3.94094 -2.93307
LINE 4.16024 -3.00512 4.23228 -2.93307
ROUTE "/A2_34"
LINE 4.47165 -2.90866 4.6248 -3.06181
LINE 4.73228 -3.1063 4.73228 -3.47244
LINE 4.47165 -2.85039 4.47165 -2.90866
LINE 4.69094 -3.06496 4.73228 -3.1063
LINE 4.6248 -3.06181 4.6248 -3.06496
LINE 4.6248 -3.06496 4.69094 -3.06496
ROUTE "/A1_39"
LINE 4.59449 -2.94882 4.57165 -2.92598
LINE 5.08937 -3.02638 5.01181 -2.94882
LINE 5.01181 -2.94882 4.59449 -2.94882
LINE 5.08937 -3.06496 5.08937 -3.02638
LINE 4.57165 -2.92598 4.57165 -2.85039
LINE 5.08937 -3.02972 5.14075 -2.97835
LINE 5.08937 -3.06496 5.08937 -3.02972
LINE 5.14075 -2.97835 5.22835 -2.97835
ROUTE "/A0_36"
LAYER TOP
LINE 4.67165 -2.85039 4.67165 -2.85276
LAYER BOTTOM
LINE 5.39961 -2.94882 5.37008 -2.97835
LINE 5.60906 -3.06496 5.60906 -3.02244
LINE 5.53543 -2.94882 5.39961 -2.94882
LINE 5.37008 -2.97835 5.30512 -2.91339
LINE 4.67165 -2.87638 4.67165 -2.85039
LINE 4.70866 -2.91339 4.67165 -2.87638
LINE 5.60906 -3.02244 5.53543 -2.94882
LINE 5.30512 -2.91339 4.70866 -2.91339
ROUTE "GND"
LINE 4.04449 -3.29724 4.06024 -3.2815
$ENDROUTES

