$HEADER
GENCAD 1.4
USER "kicad 6.0.9-8da3e8f707~116~ubuntu22.04.1"
DRAWING "/home/chinmay/Desktop/sra-board-hardware-design/sensors_2023/mpu/mpu/mpu.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 5.55354 -2.6811 6.41969 -3.19291
$ENDBOARD

$PADS
PAD P1 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P2 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0
PAD P3 POLYGON 0.04
ARC -0.06 0 -0.03 -0.03 -0.03 0
LINE -0.03 -0.03 0.03 -0.03
ARC 0.03 -0.03 0.06 0 0.03 0
ARC 0.06 0 0.03 0.03 0.03 0
LINE -0.03 0.03 0.03 0.03
ARC -0.03 0.03 -0.06 0 -0.03 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0393701
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.04
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "kibuzzard-637B8032"
INSERT SMD

SHAPE "component_libraries:1X08"
INSERT SMD
LINE -0.275 0.05 -0.225 0.05
LINE -0.125 0.05 -0.1 0.025
LINE -0.2 0.025 -0.175 0.05
LINE -0.4 -0.025 -0.375 -0.05
LINE 0 -0.025 -0.025 -0.05
LINE 0.125 0.05 0.175 0.05
LINE -0.1 0.025 -0.1 -0.025
LINE 0.225 0.05 0.275 0.05
LINE 0.225 0.05 0.2 0.025
LINE -0.125 -0.05 -0.175 -0.05
LINE 0.375 0.05 0.4 0.025
LINE -0.175 0.05 -0.125 0.05
LINE 0.175 -0.05 0.125 -0.05
LINE -0.2 -0.025 -0.225 -0.05
LINE 0.275 0.05 0.3 0.025
LINE 0.4 0.025 0.4 -0.025
LINE -0.1 -0.025 -0.075 -0.05
LINE -0.2 0.025 -0.2 -0.025
LINE 0.175 0.05 0.2 0.025
LINE 0.375 -0.05 0.325 -0.05
LINE 0.125 -0.05 0.1 -0.025
LINE -0.025 -0.05 -0.075 -0.05
LINE 0.1 0.025 0.1 -0.025
LINE -0.4 0.025 -0.4 -0.025
LINE -0.1 -0.025 -0.125 -0.05
LINE 0.3 -0.025 0.275 -0.05
LINE 0.2 -0.025 0.175 -0.05
LINE 0.2 0.025 0.2 -0.025
LINE 0.1 -0.025 0.075 -0.05
LINE -0.025 0.05 0 0.025
LINE 0.075 0.05 0.1 0.025
LINE 0.4 -0.025 0.375 -0.05
LINE -0.3 0.025 -0.3 -0.025
LINE 0.3 0.025 0.3 -0.025
LINE 0 0.025 0 -0.025
LINE -0.075 0.05 -0.025 0.05
LINE 0.075 -0.05 0.025 -0.05
LINE 0.275 -0.05 0.225 -0.05
LINE 0 0.025 0.025 0.05
LINE -0.325 0.05 -0.3 0.025
LINE 0.3 -0.025 0.325 -0.05
LINE 0.325 0.05 0.3 0.025
LINE -0.3 -0.025 -0.325 -0.05
LINE -0.375 0.05 -0.325 0.05
LINE 0.2 -0.025 0.225 -0.05
LINE -0.275 -0.05 -0.3 -0.025
LINE -0.325 -0.05 -0.375 -0.05
LINE 0.025 -0.05 0 -0.025
LINE -0.225 0.05 -0.2 0.025
LINE 0.1 0.025 0.125 0.05
LINE 0.025 0.05 0.075 0.05
LINE -0.175 -0.05 -0.2 -0.025
LINE 0.325 0.05 0.375 0.05
LINE -0.225 -0.05 -0.275 -0.05
LINE -0.075 0.05 -0.1 0.025
LINE -0.3 0.025 -0.275 0.05
LINE -0.375 0.05 -0.4 0.025
PIN "1" PAD3 -0.35 0 TOP 90 0
PIN "2" PAD3 -0.25 0 TOP 90 0
PIN "3" PAD3 -0.15 0 TOP 90 0
PIN "4" PAD3 -0.05 0 TOP 90 0
PIN "5" PAD3 0.05 0 TOP 90 0
PIN "6" PAD3 0.15 0 TOP 90 0
PIN "7" PAD3 0.25 0 TOP 90 0
PIN "8" PAD3 0.35 0 TOP 90 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
INSERT TH
LINE 0.0523622 -0.05 0.0523622 -0.552362
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.05 -0.0523622 -0.552362
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.552362 0.0523622 -0.552362
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD2 0 -0.1 TOP 0 0
PIN "3" PAD2 0 -0.2 TOP 0 0
PIN "4" PAD2 0 -0.3 TOP 0 0
PIN "5" PAD2 0 -0.4 TOP 0 0
PIN "6" PAD2 0 -0.5 TOP 0 0

SHAPE "logos:sra_logo_smallest_neg"
INSERT SMD

SHAPE "kibuzzard-61F9996D"
INSERT SMD
$ENDSHAPES

$COMPONENTS

COMPONENT "kibuzzard-637B8032"
DEVICE "DEV_kibuzzard-637B8032"
PLACE 5.9813 -2.95276
LAYER TOP
ROTATION 0
SHAPE "kibuzzard-637B8032" 0 0
TEXT 0 0.141969 0 0 0 SILKSCREEN_TOP "kibuzzard-637B8032" 0 0 0 0
TEXT 0 -0.141969 0 0 0 SILKSCREEN_TOP "G***" 0 0 0 0
SHEET "RefDes: kibuzzard-637B8032, Value: G***"

COMPONENT "J2"
DEVICE "DEV_component_libraries:1X08"
PLACE 5.98661 -2.77953
LAYER TOP
ROTATION 0
SHAPE "component_libraries:1X08" 0 0
TEXT -0.391339 0.034252 0.0314961 90 0 SILKSCREEN_TOP "J2" 0 0 0.0629921 0.0314961
TEXT -0.4 -0.125 0.046 0 0 SILKSCREEN_TOP "Conn_01x08_Female" 0 0 0.782 0.046
SHEET "RefDes: J2, Value: Conn_01x08_Female"

COMPONENT "J1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
PLACE 6.23661 -3.03504
LAYER TOP
ROTATION -90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" 0 0
TEXT 0.0023622 0.0852362 0.0314961 270 0 SILKSCREEN_TOP "J1" 0 0 0.0629921 0.0314961
TEXT -0.110236 -0.353937 0.0393701 270 0 SILKSCREEN_TOP "Conn_01x06_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J1, Value: Conn_01x06_Male"

COMPONENT "G***"
DEVICE "DEV_logos:sra_logo_smallest_neg"
PLACE 5.60276 -3.03504
LAYER TOP
ROTATION 90
SHAPE "logos:sra_logo_smallest_neg" 0 0
TEXT 0 0 0.06 0 0 SILKSCREEN_TOP "G***" 0 0 0.24 0.06
TEXT 0.0295276 0 0.06 0 0 SILKSCREEN_TOP "LOGO" 0 0 0.24 0.06
SHEET "RefDes: G***, Value: LOGO"

COMPONENT "kibuzzard-61F9996D"
DEVICE "DEV_kibuzzard-61F9996D"
PLACE 6.38307 -3.04409
LAYER TOP
ROTATION 90
SHAPE "kibuzzard-61F9996D" 0 0
TEXT 0 0.0231367 1e-05 0 0 SILKSCREEN_TOP "kibuzzard-61F9996D" 0 0 0.00018 1e-05
TEXT 0 -0.0231367 1e-05 0 0 SILKSCREEN_TOP "G***" 0 0 4e-05 1e-05
SHEET "RefDes: kibuzzard-61F9996D, Value: G***"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_component_libraries:1X08"
PART "Conn_01x08_Female"
PACKAGE "component_libraries:1X08"

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
PART "Conn_01x06_Male"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"

DEVICE "DEV_logos:sra_logo_smallest_neg"
PART "LOGO"
PACKAGE "logos:sra_logo_smallest_neg"

DEVICE "DEV_kibuzzard-61F9996D"
PART "G***"
PACKAGE "kibuzzard-61F9996D"

DEVICE "DEV_kibuzzard-637B8032"
PART "G***"
PACKAGE "kibuzzard-637B8032"
$ENDDEVICES

$SIGNALS
SIGNAL "unconnected-(J1-Pad1)"
NODE "J1" "1"
SIGNAL "/3V3"
NODE "J2" "1"
NODE "J1" "2"
SIGNAL "/INT"
NODE "J2" "8"
NODE "J1" "3"
SIGNAL "/GND"
NODE "J2" "2"
NODE "J1" "4"
SIGNAL "/SDA"
NODE "J2" "4"
NODE "J1" "5"
SIGNAL "/SCL"
NODE "J2" "3"
NODE "J1" "6"
SIGNAL "unconnected-(J2-Pad5)"
NODE "J2" "5"
SIGNAL "unconnected-(J2-Pad6)"
NODE "J2" "6"
SIGNAL "unconnected-(J2-Pad7)"
NODE "J2" "7"
$ENDSIGNALS

$TRACKS
TRACK TRACK300000 0.011811
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE "/3V3"
TRACK TRACK600000
LAYER BOTTOM
LINE 5.62244 -3.08465 5.6628 -3.125
LINE 5.62244 -2.7937 5.62244 -3.08465
LINE 5.6628 -3.125 6.09154 -3.125
LINE 6.13661 -3.07992 6.13661 -3.03504
LINE 5.63661 -2.77953 5.62244 -2.7937
LINE 6.09154 -3.125 6.13661 -3.07992
ROUTE "/INT"
TRACK TRACK300000
LINE 6.03661 -3.03504 6.03661 -2.95906
LINE 6.33661 -2.86181 6.33661 -2.77953
LINE 6.08189 -2.91378 6.28465 -2.91378
LINE 6.28465 -2.91378 6.33661 -2.86181
LINE 6.03661 -2.95906 6.08189 -2.91378
ROUTE "/GND"
TRACK TRACK600000
LINE 5.73661 -2.77953 5.73661 -2.82795
ROUTE "/SDA"
TRACK TRACK300000
LINE 5.93661 -2.89724 5.93661 -2.77953
LINE 5.83661 -3.03504 5.83661 -2.99724
LINE 5.83661 -2.99724 5.93661 -2.89724
ROUTE "/SCL"
LINE 5.83661 -2.89134 5.73661 -2.99134
LINE 5.73661 -2.99134 5.73661 -3.03504
LINE 5.83661 -2.77953 5.83661 -2.89134
$ENDROUTES

