Reference, Value, Footprint, Datasheet
"D1","LED","LED_THT:LED_D3.0mm",""
"D2","LED","LED_THT:LED_D3.0mm",""
"D3","LED","LED_THT:LED_D3.0mm",""
"D4","LED","LED_THT:LED_D3.0mm",""
"D5","D_Photo","LED_THT:LED_D5.0mm",""
"D6","D_Photo","LED_THT:LED_D5.0mm",""
"D7","D_Photo","LED_THT:LED_D5.0mm",""
"D8","D_Photo","LED_THT:LED_D5.0mm",""
"J1","Conn_01x06_Male","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical",""
"R1","75","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R2","75","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R3","75","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R4","75","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R5","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R6","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R7","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"R8","10k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder",""
"U1","LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
