(fp_lib_table
  (lib (name "pin_header_connectors")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/pin_header_connectors")(options "")(descr ""))
  (lib (name "testpoint_pad")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/testpoint_pad")(options "")(descr ""))
  (lib (name "terminal_block")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/terminal_block")(options "")(descr ""))
  (lib (name "switches")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/switches")(options "")(descr ""))
  (lib (name "resistors")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/resistors")(options "")(descr ""))
  (lib (name "regulator")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/regulator")(options "")(descr ""))
  (lib (name "power_jack")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/power_jack")(options "")(descr ""))
  (lib (name "motor_driver")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/motor_driver")(options "")(descr ""))
  (lib (name "led_array")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/led_array")(options "")(descr ""))
  (lib (name "inductor")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/inductor")(options "")(descr ""))
  (lib (name "fuse")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/fuse")(options "")(descr ""))
  (lib (name "frc_headers")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/frc_headers")(options "")(descr ""))
  (lib (name "diode")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/diode")(options "")(descr ""))
  (lib (name "MCU_ESP32")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/MCU_ESP32")(options "")(descr ""))
  (lib (name "capacitors")(type "KiCad")(uri "${KIPRJMOD}/component_libraries/capacitors")(options "")(descr ""))
)
