Partlist exported from /home/omkar/SRA/PCB/sra-board-hardware-design/eagle/sra_board_2020.sch at 23/01/21 8:56 PM

Qty Value             Device            Package                  Parts                          Description                                                                                                   AVAILABILITY DESCRIPTION                                                  MF                                                                                                 MP                MPN               OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                     691131710002      691131710002             12V                            WR-TBL Terminal block - CUU5/2 CUU5/2GR - 2 Pins;=>Code : Con_TBL_Screw_PClamp_5.00_6911317100xx_691131710002                                                                                                                                                                                                                                                                           
2                     691131710004      691131710004             J1, J2                         WR-TBL Terminal block - CUU5/4 - 4 Pins;=>Code :                                                                                                                                                                                                                                                                                                                                        
1                     JACK-PLUG1        SPC4078                  POWER-JACK                     DC POWER JACK                                                                                                                                                                                                                                                                                                                  unknown    unknown           3                           
2                     PINHD-1X19        1X19                     JP1, JP2                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                  1                           
3                     PINHD-1X3         1X03                     JP3, JP5, JP8                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                              
1                     PINHD-1X4         1X04                     OLED                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                  91                          
1                     PINHD-1X5         1X05                     JP6                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                  69                          
3                     PINHD-1X5         1X05                     JP4, JP7, JP10                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                              
1                     RN09              RN-10                    RN2                            RESISTOR NETWORK                                                                                                                                                                                                                                                                                                               unknown    unknown           0                           
4                     SMD2              SMD1,27-2,54             PAD1, PAD2, PAD3, PAD4         SMD PAD                                                                                                                                                                                                                                                                                                                                                     15                          
2   0.1uF             C5/2.5            C5B2.5                   CIN1, CO1                      CAPACITOR                                                                                                                                                                                                                                                                                                                                                   10                          
1   057-006-1         057-006-1         057-006-1                X1                             CONNECTOR                                                                                                                                                                                                                                                                                                                      unknown    unknown           0                           
1   057-010-1         057-010-1         057-010-1                LINE-SENSOR                    CONNECTOR                                                                                                                                                                                                                                                                                                                      unknown    unknown                                       
1   100uF             CPOL-EUE2.5-6     E2,5-6                   CIN                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        26               C          
1   100uH             SD12K100          SD12K100                 L1                             INDUCTOR                                                                                                                                                                                                                                                                                                                       unknown    unknown           0                           
8   1KΩ               R-EU_0204/7       0204/7                   R2, R3, R4, R5, R6, R7, R8, R9 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   79               R          
1   1N5399_ROUND      1N5399_ROUND      D-10                     U$3                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1N5399_SQUARE     1N5399_SQUARE     C2673                    U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                               
1   1N5817-B          1N5817-B          DO41-7.6                 D1                             1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                                                                                                                                                                                                             0                           
1   22uF              CPOL-EUE2.5-6     E2,5-6                   CO2                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        26               C          
2   3A                SH25              SH25                     F2, F3                         FUSE HOLDER grid 25 mm, OGN0031 8211, Schurter (Buerklin)                                                                                                                               SCHURTER                                                                                                             0031.8211         1162741    96B9380           2                           
1   470uF             CPOL-EUE3.5-10    E3,5-10                  CO                             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                        5                C          
1   470Ω              R-EU_0204/7       0204/7                   R1                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                   79               R          
4   9077-2            9077-2            9077-2                   MCU-S/W, MOTOR-S/W, TB_A, TB_B MARQUARDT SWITCH 9077.0200                                                                                                                                                                                                                                                                                                                                  1                           
1   AMS1117-3.3       AMS1117-3.3       SOT229P700X180-4N        AMS1117                        Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                    Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator  Advanced Monolithic Systems                                                                        AMS1117-3.3                                              None               None             
4   DTS-6             DTS-6             DTS-6                    SW1, SW2, SW3, SW4                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP32-DEVKITC-32D ESP32-DEVKITC-32D MODULE_ESP32-DEVKITC-32D U1                             Eval Board For Esp-Wroom-32                                                                                   Unavailable   - Transceiver                                                802.11 b/g/n _Wi-Fi, WiFi, WLAN_, Bluetooth® Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32  Espressif Systems ESP32-DEVKITC-32D                              None             None       
1   LB10              LB10              LB10                     LDZ1                           LED BLOCK                                                                                                                                                                                                                                                                                                                                                                               
2   TB6612FNG         TB6612FNG         TB6612FNG                TB1, TB2                                                                                                                                                                                                                                                                                                                                                                                                               
